# applicantace-resume-builder-frontend

./: .gitignore  pom.xml
.metadata/: .lock_info
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/acespringbackend/: AceSpringBackendApplication.java
src/main/java/com/example/acespringbackend/auth/controller/: AtsCheckerController.java  AuthController.java  ChatController.java  DriveController.java  FirebaseController.java  GitHubController.java  GithubAuthController.java  ParaphrasingController.java  PasswordResetController.java  PdfController.java  TemplateReplicationResponse.java  UserController.java
src/main/java/com/example/acespringbackend/auth/dto/: AtsResponse.java  AtsScoreRequest.java  DeleteRequest.java  DeleteResponse.java  DownloadResult.java  ErrorResponse.java  FileDetail.java  FileExportRequest.java  FileExportResponse.java  FileListResponse.java  FileProcessRequest.java  FileProcessResponse.java  FileRenameRequest.java  FileRenameResponse.java  FileUploadRequest.java  FileUploadResponse.java  FileViewResponse.java  ForgetPasswordRequest.java  GitHubLoginRequest.java  GithubRequest.java  GithubResponse.java  GoogleAuthRequest.java  GoogleAuthResponse.java  ListRequest.java  LoginRequest.java  LoginResponse.java  OTPStorageService.java  OtpVerificationRequest.java  ParaphrasingRequest.java  ParaphrasingResponse.java  PasswordResetRequest.java  PermissionUpdateRequest.java  PermissionUpdateResponse.java  SignUpRequest.java  SignUpResponse.java  TemplateReplicationRequest.java  TemplateReplicationResponse.java  UserResponse.java
src/main/java/com/example/acespringbackend/config/: CorsConfig.java  DriveConfig.java  FirebaseConfig.java  GitHubOAuthConfig.java  JwtAuthenticationWebEntryPoint.java  MultipartConfigLogger.java  SecurityConfig.java  SecurityContextPropagationConfig.java  WebConfig.java
src/main/java/com/example/acespringbackend/drive/: DriveService.java
src/main/java/com/example/acespringbackend/model/: AtsResult.java  JwtExpiredToken.java  User.java  UserFile.java
src/main/java/com/example/acespringbackend/repository/: AtsResultRepository.java  JwtExpiredTokenRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/example/acespringbackend/service/: CustomReactiveUserDetailsService.java  CustomUserDetailsService.java  DriveProperties.java  DriveQuotaExceededException.java  DriveService.java  EmailService.java  FileStorageService.java  FileTooLargeException.java  FirebaseAuthService.java  FirebaseGitHubService.java  GeminiService.java  GitHubAuthService.java  JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  OTPStorageService.java  PdfService.java  WebSiteAuth.java
src/main/java/com/example/acespringbackend/utility/: DriveUtility.java  GoogleAppsMimeTypeChecker.java  JwtUtility.java  MimeTypeMap.java  PdfTextExtractor.java  PromptBuilder.java
src/main/resources/: google-drive.properties
src/test/java/com/example/acespringbackend/: AceSpringBackendApplicationTests.java
