google.drive.credentials.path=classpath:carbon-zone-462009-b3-509172da90bb.json
google.drive.master.folder.id=1_19NzOD8qSYzBt7lQ20zUsu6uw6LOp1_
# Add this line to your application.properties or google-drive.properties
user.drive.quota.mb=10

user.max.individual.file.size.mb=5
drive.quota.maxIndividualFileSizeBytes=5242880 # 5 MB (5 * 1024 * 1024 bytes)
# Set the maximum allowed size for a single uploaded file.
# This must be greater than your 1MB file size. Setting to 10MB to be safe.
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire multipart request.
# This should be equal to or greater than max-file-size.
spring.servlet.multipart.max-request-size=12MB