google.drive.credentials.path=classpath:carbon-zone-462009-b3-509172da90bb.json
google.drive.master.folder.id=1_19NzOD8qSYzBt7lQ20zUsu6uw6LOp1_
# Add this line to your application.properties or google-drive.properties
user.drive.quota.mb=10

user.max.individual.file.size.mb=3